{
  "name": "mekefinau05.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekefinau05/mekefinau05.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekefinau05/mekefinau05.github.io/issues"
  },
  "homepage": "https://github.com/mekefinau05/mekefinau05.github.io#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
